<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7V5-8r-yZ2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="Hgy-V6-HVk">
            <objects>
                <viewController id="PKY-s7-zVa" customClass="MovieDetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yka-mV-fYz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B2j-DW-clf"/>
                        <color key="backgroundColor" red="0.023823427040000001" green="0.14487499000000001" blue="0.25445076820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnU-bs-ZW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRf-Nx-iJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="796"/>
        </scene>
        <!--Movies-->
        <scene sceneID="xeo-53-8CF">
            <objects>
                <collectionViewController id="qyt-ET-ExN" customClass="MoviesCollectionViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vr1-c0-Nwn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.023823427040000001" green="0.14487499000000001" blue="0.25445076820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="dFC-1s-qvb">
                            <size key="itemSize" width="190" height="285"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="chC-4i-bRs" customClass="MovieCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tew-Kt-Jg9">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="285"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="285" id="fXC-T8-4Xz"/>
                                                <constraint firstAttribute="width" constant="190" id="iA3-2r-5BB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="tew-Kt-Jg9" firstAttribute="centerY" secondItem="chC-4i-bRs" secondAttribute="centerY" id="PCk-N3-5fP"/>
                                    <constraint firstItem="tew-Kt-Jg9" firstAttribute="centerX" secondItem="chC-4i-bRs" secondAttribute="centerX" id="lR6-Dz-fV3"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="tew-Kt-Jg9" id="cng-yG-xF3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qyt-ET-ExN" id="ueK-hO-MkR"/>
                            <outlet property="delegate" destination="qyt-ET-ExN" id="BQF-e0-gMT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" id="DFd-ZP-R7Y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y48-Ye-5jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.38461538461536" y="796.20853080568713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yb-jW-gZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7V5-8r-yZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="10b-9a-rdN">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qyt-ET-ExN" kind="relationship" relationship="rootViewController" id="0bm-en-vso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpi-6V-N2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1624.6376811594205" y="796.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
